Lone Pair Interactions
--------------------------------------------------
n-σ*: 17. LP ( 1) N 10            60. BD*( 1) C  1- C  2      0.32    0.81   0.014
n-σ*: 17. LP ( 1) N 10            62. BD*( 1) C  1- C  6      2.64    0.77   0.040
n-σ*: 17. LP ( 1) N 10            69. BD*( 1) C  4- C  5      0.16    0.82   0.010
n-σ*: 17. LP ( 1) N 10            71. BD*( 1) C  5- C  6      6.86    0.78   0.065
n-π*: 17. LP ( 1) N 10            72. BD*( 2) C  5- C  6     14.92    0.28   0.058
n-σ*: 17. LP ( 1) N 10            73. BD*( 1) C  5- H  9      0.17    0.67   0.010
n-σ*: 17. LP ( 1) N 10            77. BD*( 1) C 11- H 12      8.74    0.62   0.066
n-σ*: 17. LP ( 1) N 10            78. BD*( 1) C 11- H 13      2.52    0.63   0.036
n-σ*: 17. LP ( 1) N 10            79. BD*( 1) C 11- H 14      0.96    0.63   0.022
n-σ*: 17. LP ( 1) N 10            80. BD*( 1) C 15- H 16      7.20    0.63   0.060
n-σ*: 17. LP ( 1) N 10            81. BD*( 1) C 15- H 17      3.05    0.65   0.040
n-σ*: 17. LP ( 1) N 10            82. BD*( 1) C 15- H 18      0.38    0.65   0.014
n-σ*: 17. LP ( 1) N 10            83. BD*( 1) C 19- H 20      0.17    0.64   0.009
n-σ*: 17. LP ( 1) N 10            86. BD*( 1) C 22- H 23      0.17    0.62   0.009
n-σ*: 17. LP ( 1) N 10            89. BD*( 1) C 25- H 26      0.13    0.61   0.008
n-π*: 17. LP ( 1) N 10            91. BD*( 2) C 25- O 27      5.31    0.29   0.035
n-σ*: 18. LP ( 1) O 27            85. BD*( 1) C 19- C 22      0.10    0.88   0.009
n-σ*: 18. LP ( 1) O 27            88. BD*( 1) C 22- C 25      1.29    0.91   0.031
n-σ*: 18. LP ( 1) O 27            89. BD*( 1) C 25- H 26      0.68    0.90   0.022
n-σ*: 18. LP ( 1) O 27            90. BD*( 1) C 25- O 27      0.23    1.15   0.015
n-σ*: 19. LP ( 2) O 27            87. BD*( 1) C 22- H 24      0.50    0.62   0.016
n-σ*: 19. LP ( 2) O 27            88. BD*( 1) C 22- C 25     21.70    0.62   0.103
n-σ*: 19. LP ( 2) O 27            89. BD*( 1) C 25- H 26     25.33    0.61   0.111
n-π*: 20. LP ( 1) N 28            67. BD*( 2) C  3- C  4     20.47    0.32   0.072
n-σ*: 20. LP ( 1) N 28            94. BD*( 1) O 29- O 30    988.18    0.07   0.227
n-σ*: 21. LP ( 1) O 29            64. BD*( 1) C  2- C  3      0.14    1.18   0.012
n-σ*: 21. LP ( 1) O 29            66. BD*( 1) C  3- C  4      0.42    1.19   0.020
n-σ*: 21. LP ( 1) O 29            68. BD*( 1) C  3- N 28      3.40    0.92   0.050
n-σ*: 21. LP ( 1) O 29            69. BD*( 1) C  4- C  5      0.16    1.21   0.012
n-σ*: 21. LP ( 1) O 29            93. BD*( 1) N 28- O 30      2.36    1.07   0.045
n-σ*: 22. LP ( 2) O 29            64. BD*( 1) C  2- C  3      0.93    0.81   0.024
n-σ*: 22. LP ( 2) O 29            68. BD*( 1) C  3- N 28     14.58    0.54   0.080
n-σ*: 22. LP ( 2) O 29            69. BD*( 1) C  4- C  5      0.76    0.83   0.022
n-σ*: 22. LP ( 2) O 29            70. BD*( 1) C  4- H  8      0.15    0.69   0.009
n-σ*: 22. LP ( 2) O 29            93. BD*( 1) N 28- O 30     20.93    0.69   0.107
n-σ*: 23. LP ( 1) O 30            60. BD*( 1) C  1- C  2      0.18    1.20   0.013
n-σ*: 23. LP ( 1) O 30            64. BD*( 1) C  2- C  3      0.44    1.18   0.020
n-σ*: 23. LP ( 1) O 30            66. BD*( 1) C  3- C  4      0.13    1.19   0.011
n-σ*: 23. LP ( 1) O 30            68. BD*( 1) C  3- N 28      3.40    0.92   0.050
n-σ*: 23. LP ( 1) O 30            92. BD*( 1) N 28- O 29      2.33    1.07   0.045
n-σ*: 24. LP ( 2) O 30            60. BD*( 1) C  1- C  2      0.81    0.83   0.023
n-σ*: 24. LP ( 2) O 30            65. BD*( 1) C  2- H  7      0.21    0.69   0.011
n-σ*: 24. LP ( 2) O 30            66. BD*( 1) C  3- C  4      0.90    0.81   0.024
n-σ*: 24. LP ( 2) O 30            68. BD*( 1) C  3- N 28     14.61    0.54   0.080
n-σ*: 24. LP ( 2) O 30            92. BD*( 1) N 28- O 29     20.98    0.69   0.108
--------------------------------------------------

Bond Interactions
--------------------------------------------------
σ-σ*: 25. BD ( 1) C  1- C  2      62. BD*( 1) C  1- C  6      1.12    1.10   0.031
σ-σ*: 25. BD ( 1) C  1- C  2      63. BD*( 1) C  1- C 19      0.57    0.98   0.021
σ-σ*: 25. BD ( 1) C  1- C  2      64. BD*( 1) C  2- C  3      1.29    1.13   0.034
σ-σ*: 25. BD ( 1) C  1- C  2      65. BD*( 1) C  2- H  7      0.57    1.01   0.021
σ-σ*: 25. BD ( 1) C  1- C  2      68. BD*( 1) C  3- N 28      3.59    0.86   0.050
σ-σ*: 25. BD ( 1) C  1- C  2      74. BD*( 1) C  6- N 10      3.78    1.01   0.055
σ-σ*: 25. BD ( 1) C  1- C  2      83. BD*( 1) C 19- H 20      0.46    0.98   0.019
σ-σ*: 25. BD ( 1) C  1- C  2      84. BD*( 1) C 19- H 21      0.46    0.98   0.019
σ-σ*: 25. BD ( 1) C  1- C  2      85. BD*( 1) C 19- C 22      0.46    0.92   0.019
π-π*: 26. BD ( 2) C  1- C  2      61. BD*( 2) C  1- C  2      0.23    0.28   0.007
π-π*: 26. BD ( 2) C  1- C  2      67. BD*( 2) C  3- C  4     19.20    0.27   0.064
π-π*: 26. BD ( 2) C  1- C  2      72. BD*( 2) C  5- C  6     21.87    0.27   0.069
π-σ*: 26. BD ( 2) C  1- C  2      84. BD*( 1) C 19- H 21      3.61    0.64   0.043
π-σ*: 26. BD ( 2) C  1- C  2      85. BD*( 1) C 19- C 22      3.60    0.58   0.041
π-σ*: 26. BD ( 2) C  1- C  2      86. BD*( 1) C 22- H 23      0.14    0.61   0.008
π-σ*: 26. BD ( 2) C  1- C  2      94. BD*( 1) O 29- O 30      0.11    0.02   0.001
σ-σ*: 27. BD ( 1) C  1- C  6      60. BD*( 1) C  1- C  2      0.89    1.14   0.028
σ-σ*: 27. BD ( 1) C  1- C  6      63. BD*( 1) C  1- C 19      0.37    0.97   0.017
σ-σ*: 27. BD ( 1) C  1- C  6      65. BD*( 1) C  2- H  7      2.61    1.00   0.046
σ-σ*: 27. BD ( 1) C  1- C  6      71. BD*( 1) C  5- C  6      0.91    1.11   0.028
σ-σ*: 27. BD ( 1) C  1- C  6      73. BD*( 1) C  5- H  9      2.44    1.00   0.044
σ-σ*: 27. BD ( 1) C  1- C  6      74. BD*( 1) C  6- N 10      0.52    1.00   0.020
σ-σ*: 27. BD ( 1) C  1- C  6      75. BD*( 1) N 10- C 11      2.85    0.92   0.046
σ-σ*: 27. BD ( 1) C  1- C  6      76. BD*( 1) N 10- C 15      0.13    0.91   0.010
σ-σ*: 27. BD ( 1) C  1- C  6      83. BD*( 1) C 19- H 20      0.80    0.97   0.025
σ-σ*: 28. BD ( 1) C  1- C 19      60. BD*( 1) C  1- C  2      0.58    1.09   0.022
σ-σ*: 28. BD ( 1) C  1- C 19      62. BD*( 1) C  1- C  6      0.46    1.04   0.020
σ-σ*: 28. BD ( 1) C  1- C 19      64. BD*( 1) C  2- C  3      2.58    1.07   0.047
σ-σ*: 28. BD ( 1) C  1- C 19      65. BD*( 1) C  2- H  7      0.38    0.95   0.017
σ-σ*: 28. BD ( 1) C  1- C 19      71. BD*( 1) C  5- C  6      3.21    1.06   0.052
σ-σ*: 28. BD ( 1) C  1- C 19      74. BD*( 1) C  6- N 10      0.16    0.95   0.011
σ-σ*: 28. BD ( 1) C  1- C 19      84. BD*( 1) C 19- H 21      0.19    0.92   0.012
σ-σ*: 28. BD ( 1) C  1- C 19      85. BD*( 1) C 19- C 22      0.12    0.86   0.009
σ-σ*: 28. BD ( 1) C  1- C 19      86. BD*( 1) C 22- H 23      1.01    0.90   0.027
σ-σ*: 28. BD ( 1) C  1- C 19      87. BD*( 1) C 22- H 24      0.32    0.90   0.015
σ-σ*: 29. BD ( 1) C  2- C  3      60. BD*( 1) C  1- C  2      1.11    1.16   0.032
σ-σ*: 29. BD ( 1) C  2- C  3      63. BD*( 1) C  1- C 19      3.32    0.99   0.051
σ-σ*: 29. BD ( 1) C  2- C  3      65. BD*( 1) C  2- H  7      0.43    1.02   0.019
σ-σ*: 29. BD ( 1) C  2- C  3      66. BD*( 1) C  3- C  4      1.69    1.14   0.039
σ-σ*: 29. BD ( 1) C  2- C  3      70. BD*( 1) C  4- H  8      2.15    1.02   0.042
σ-σ*: 29. BD ( 1) C  2- C  3      74. BD*( 1) C  6- N 10      0.18    1.02   0.012
σ-σ*: 29. BD ( 1) C  2- C  3      92. BD*( 1) N 28- O 29      2.06    1.02   0.041
σ-σ*: 30. BD ( 1) C  2- H  7      60. BD*( 1) C  1- C  2      0.34    1.03   0.017
σ-σ*: 30. BD ( 1) C  2- H  7      62. BD*( 1) C  1- C  6      5.12    0.99   0.063
σ-σ*: 30. BD ( 1) C  2- H  7      63. BD*( 1) C  1- C 19      0.25    0.86   0.013
σ-σ*: 30. BD ( 1) C  2- H  7      64. BD*( 1) C  2- C  3      0.11    1.01   0.010
σ-σ*: 30. BD ( 1) C  2- H  7      65. BD*( 1) C  2- H  7      0.11    0.90   0.009
σ-σ*: 30. BD ( 1) C  2- H  7      66. BD*( 1) C  3- C  4      4.37    1.01   0.059
σ-σ*: 30. BD ( 1) C  2- H  7      68. BD*( 1) C  3- N 28      1.16    0.75   0.026
σ-σ*: 30. BD ( 1) C  2- H  7      83. BD*( 1) C 19- H 20      0.11    0.86   0.009
σ-σ*: 31. BD ( 1) C  3- C  4      63. BD*( 1) C  1- C 19      0.12    0.99   0.010
σ-σ*: 31. BD ( 1) C  3- C  4      64. BD*( 1) C  2- C  3      1.71    1.14   0.039
σ-σ*: 31. BD ( 1) C  3- C  4      65. BD*( 1) C  2- H  7      2.07    1.02   0.041
σ-σ*: 31. BD ( 1) C  3- C  4      69. BD*( 1) C  4- C  5      0.89    1.17   0.029
σ-σ*: 31. BD ( 1) C  3- C  4      70. BD*( 1) C  4- H  8      0.49    1.02   0.020
σ-σ*: 31. BD ( 1) C  3- C  4      73. BD*( 1) C  5- H  9      2.34    1.02   0.044
σ-σ*: 31. BD ( 1) C  3- C  4      74. BD*( 1) C  6- N 10      0.15    1.02   0.011
σ-σ*: 31. BD ( 1) C  3- C  4      93. BD*( 1) N 28- O 30      2.11    1.02   0.042
π-π*: 32. BD ( 2) C  3- C  4      61. BD*( 2) C  1- C  2     21.12    0.29   0.070
π-π*: 32. BD ( 2) C  3- C  4      67. BD*( 2) C  3- C  4      0.17    0.28   0.006
π-π*: 32. BD ( 2) C  3- C  4      72. BD*( 2) C  5- C  6     16.69    0.28   0.062
π-σ*: 32. BD ( 2) C  3- C  4      94. BD*( 1) O 29- O 30      2.69    0.03   0.008
σ-σ*: 33. BD ( 1) C  3- N 28      60. BD*( 1) C  1- C  2      1.94    1.26   0.044
σ-σ*: 33. BD ( 1) C  3- N 28      65. BD*( 1) C  2- H  7      0.23    1.13   0.014
σ-σ*: 33. BD ( 1) C  3- N 28      68. BD*( 1) C  3- N 28      0.61    0.98   0.022
σ-σ*: 33. BD ( 1) C  3- N 28      69. BD*( 1) C  4- C  5      1.78    1.27   0.042
σ-σ*: 33. BD ( 1) C  3- N 28      70. BD*( 1) C  4- H  8      0.22    1.13   0.014
σ-σ*: 34. BD ( 1) C  4- C  5      63. BD*( 1) C  1- C 19      0.11    0.98   0.009
σ-σ*: 34. BD ( 1) C  4- C  5      66. BD*( 1) C  3- C  4      1.11    1.13   0.032
σ-σ*: 34. BD ( 1) C  4- C  5      68. BD*( 1) C  3- N 28      4.01    0.87   0.053
σ-σ*: 34. BD ( 1) C  4- C  5      70. BD*( 1) C  4- H  8      0.61    1.01   0.022
σ-σ*: 34. BD ( 1) C  4- C  5      71. BD*( 1) C  5- C  6      1.39    1.12   0.035
σ-σ*: 34. BD ( 1) C  4- C  5      73. BD*( 1) C  5- H  9      0.50    1.01   0.020
σ-σ*: 34. BD ( 1) C  4- C  5      74. BD*( 1) C  6- N 10      3.72    1.01   0.055
σ-σ*: 35. BD ( 1) C  4- H  8      64. BD*( 1) C  2- C  3      4.36    1.02   0.059
σ-σ*: 35. BD ( 1) C  4- H  8      66. BD*( 1) C  3- C  4      0.12    1.02   0.010
σ-σ*: 35. BD ( 1) C  4- H  8      68. BD*( 1) C  3- N 28      1.10    0.75   0.026
σ-σ*: 35. BD ( 1) C  4- H  8      69. BD*( 1) C  4- C  5      0.26    1.04   0.015
σ-σ*: 35. BD ( 1) C  4- H  8      70. BD*( 1) C  4- H  8      0.12    0.90   0.009
σ-σ*: 35. BD ( 1) C  4- H  8      71. BD*( 1) C  5- C  6      4.16    1.00   0.058
σ-σ*: 35. BD ( 1) C  4- H  8      73. BD*( 1) C  5- H  9      0.65    0.89   0.021
σ-σ*: 36. BD ( 1) C  5- C  6      62. BD*( 1) C  1- C  6      1.18    1.10   0.032
σ-σ*: 36. BD ( 1) C  5- C  6      63. BD*( 1) C  1- C 19      3.46    0.98   0.052
σ-σ*: 36. BD ( 1) C  5- C  6      69. BD*( 1) C  4- C  5      1.19    1.16   0.033
σ-σ*: 36. BD ( 1) C  5- C  6      70. BD*( 1) C  4- H  8      2.24    1.01   0.043
σ-σ*: 36. BD ( 1) C  5- C  6      73. BD*( 1) C  5- H  9      0.34    1.01   0.016
σ-σ*: 36. BD ( 1) C  5- C  6      74. BD*( 1) C  6- N 10      0.42    1.01   0.018
σ-σ*: 36. BD ( 1) C  5- C  6      76. BD*( 1) N 10- C 15      1.30    0.92   0.031
π-π*: 37. BD ( 2) C  5- C  6      61. BD*( 2) C  1- C  2     17.05    0.29   0.063
π-π*: 37. BD ( 2) C  5- C  6      67. BD*( 2) C  3- C  4     24.65    0.27   0.073
π-π*: 37. BD ( 2) C  5- C  6      72. BD*( 2) C  5- C  6      0.19    0.28   0.007
π-σ*: 37. BD ( 2) C  5- C  6      75. BD*( 1) N 10- C 11      0.67    0.59   0.018
π-σ*: 37. BD ( 2) C  5- C  6      76. BD*( 1) N 10- C 15      3.45    0.58   0.040
π-σ*: 37. BD ( 2) C  5- C  6      78. BD*( 1) C 11- H 13      0.18    0.63   0.010
π-σ*: 37. BD ( 2) C  5- C  6      81. BD*( 1) C 15- H 17      0.32    0.64   0.013
σ-σ*: 38. BD ( 1) C  5- H  9      62. BD*( 1) C  1- C  6      4.98    0.99   0.063
σ-σ*: 38. BD ( 1) C  5- H  9      66. BD*( 1) C  3- C  4      3.62    1.02   0.054
σ-σ*: 38. BD ( 1) C  5- H  9      68. BD*( 1) C  3- N 28      0.13    0.75   0.009
σ-σ*: 38. BD ( 1) C  5- H  9      69. BD*( 1) C  4- C  5      0.19    1.04   0.012
σ-σ*: 38. BD ( 1) C  5- H  9      70. BD*( 1) C  4- H  8      0.56    0.90   0.020
σ-σ*: 38. BD ( 1) C  5- H  9      71. BD*( 1) C  5- C  6      0.19    1.01   0.012
σ-σ*: 38. BD ( 1) C  5- H  9      74. BD*( 1) C  6- N 10      0.38    0.90   0.016
σ-σ*: 38. BD ( 1) C  5- H  9      75. BD*( 1) N 10- C 11      0.18    0.82   0.011
σ-σ*: 38. BD ( 1) C  5- H  9      78. BD*( 1) C 11- H 13      0.40    0.86   0.016
σ-σ*: 39. BD ( 1) C  6- N 10      60. BD*( 1) C  1- C  2      2.11    1.22   0.045
σ-σ*: 39. BD ( 1) C  6- N 10      62. BD*( 1) C  1- C  6      0.41    1.18   0.020
σ-σ*: 39. BD ( 1) C  6- N 10      69. BD*( 1) C  4- C  5      1.51    1.23   0.039
σ-σ*: 39. BD ( 1) C  6- N 10      71. BD*( 1) C  5- C  6      0.41    1.19   0.020
σ-σ*: 39. BD ( 1) C  6- N 10      73. BD*( 1) C  5- H  9      0.16    1.08   0.012
σ-σ*: 39. BD ( 1) C  6- N 10      75. BD*( 1) N 10- C 11      0.17    1.00   0.012
σ-σ*: 39. BD ( 1) C  6- N 10      76. BD*( 1) N 10- C 15      0.22    0.99   0.013
σ-σ*: 39. BD ( 1) C  6- N 10      78. BD*( 1) C 11- H 13      0.81    1.05   0.026
σ-σ*: 39. BD ( 1) C  6- N 10      79. BD*( 1) C 11- H 14      0.28    1.04   0.015
σ-σ*: 39. BD ( 1) C  6- N 10      81. BD*( 1) C 15- H 17      0.79    1.06   0.026
σ-σ*: 39. BD ( 1) C  6- N 10      82. BD*( 1) C 15- H 18      0.27    1.06   0.015
σ-σ*: 40. BD ( 1) N 10- C 11      62. BD*( 1) C  1- C  6      2.95    1.14   0.052
σ-σ*: 40. BD ( 1) N 10- C 11      63. BD*( 1) C  1- C 19      0.10    1.02   0.009
σ-π*: 40. BD ( 1) N 10- C 11      72. BD*( 2) C  5- C  6      0.75    0.66   0.020
σ-σ*: 40. BD ( 1) N 10- C 11      74. BD*( 1) C  6- N 10      0.34    1.05   0.017
σ-σ*: 40. BD ( 1) N 10- C 11      76. BD*( 1) N 10- C 15      0.17    0.95   0.011
σ-σ*: 40. BD ( 1) N 10- C 11      80. BD*( 1) C 15- H 16      0.18    1.00   0.012
σ-σ*: 40. BD ( 1) N 10- C 11      81. BD*( 1) C 15- H 17      0.15    1.02   0.011
σ-σ*: 40. BD ( 1) N 10- C 11      82. BD*( 1) C 15- H 18      1.36    1.02   0.033
σ-σ*: 41. BD ( 1) N 10- C 15      62. BD*( 1) C  1- C  6      0.13    1.13   0.011
σ-σ*: 41. BD ( 1) N 10- C 15      71. BD*( 1) C  5- C  6      1.51    1.14   0.037
σ-π*: 41. BD ( 1) N 10- C 15      72. BD*( 2) C  5- C  6      3.41    0.64   0.042
σ-σ*: 41. BD ( 1) N 10- C 15      74. BD*( 1) C  6- N 10      0.30    1.03   0.016
σ-σ*: 41. BD ( 1) N 10- C 15      75. BD*( 1) N 10- C 11      0.11    0.95   0.009
σ-σ*: 41. BD ( 1) N 10- C 15      77. BD*( 1) C 11- H 12      0.10    0.97   0.009
σ-σ*: 41. BD ( 1) N 10- C 15      78. BD*( 1) C 11- H 13      0.31    0.99   0.016
σ-σ*: 41. BD ( 1) N 10- C 15      79. BD*( 1) C 11- H 14      1.56    0.99   0.035
σ-σ*: 42. BD ( 1) C 11- H 12      62. BD*( 1) C  1- C  6      0.12    0.98   0.010
σ-σ*: 42. BD ( 1) C 11- H 12      69. BD*( 1) C  4- C  5      0.15    1.04   0.011
σ-σ*: 42. BD ( 1) C 11- H 12      71. BD*( 1) C  5- C  6      0.14    1.00   0.011
σ-σ*: 42. BD ( 1) C 11- H 12      73. BD*( 1) C  5- H  9      0.16    0.89   0.011
σ-σ*: 42. BD ( 1) C 11- H 12      74. BD*( 1) C  6- N 10      0.15    0.89   0.010
σ-σ*: 42. BD ( 1) C 11- H 12      82. BD*( 1) C 15- H 18      0.12    0.87   0.009
σ-σ*: 43. BD ( 1) C 11- H 13      74. BD*( 1) C  6- N 10      4.55    0.89   0.057
σ-σ*: 43. BD ( 1) C 11- H 13      82. BD*( 1) C 15- H 18      0.22    0.86   0.012
σ-σ*: 44. BD ( 1) C 11- H 14      62. BD*( 1) C  1- C  6      0.31    0.99   0.016
σ-σ*: 44. BD ( 1) C 11- H 14      69. BD*( 1) C  4- C  5      0.14    1.04   0.011
σ-σ*: 44. BD ( 1) C 11- H 14      76. BD*( 1) N 10- C 15      3.79    0.80   0.049
σ-σ*: 44. BD ( 1) C 11- H 14      82. BD*( 1) C 15- H 18      0.15    0.87   0.010
σ-σ*: 45. BD ( 1) C 15- H 16      74. BD*( 1) C  6- N 10      0.35    0.88   0.016
σ-σ*: 45. BD ( 1) C 15- H 16      79. BD*( 1) C 11- H 14      0.26    0.84   0.013
σ-π*: 46. BD ( 1) C 15- H 17      72. BD*( 2) C  5- C  6      0.21    0.49   0.009
σ-σ*: 46. BD ( 1) C 15- H 17      74. BD*( 1) C  6- N 10      3.73    0.88   0.051
σ-σ*: 46. BD ( 1) C 15- H 17      79. BD*( 1) C 11- H 14      0.12    0.84   0.009
σ-π*: 46. BD ( 1) C 15- H 17      91. BD*( 2) C 25- O 27      0.14    0.50   0.007
σ-σ*: 47. BD ( 1) C 15- H 18      60. BD*( 1) C  1- C  2      0.13    1.03   0.010
σ-π*: 47. BD ( 1) C 15- H 18      61. BD*( 2) C  1- C  2      0.16    0.51   0.008
σ-σ*: 47. BD ( 1) C 15- H 18      71. BD*( 1) C  5- C  6      0.27    1.00   0.015
σ-π*: 47. BD ( 1) C 15- H 18      72. BD*( 2) C  5- C  6      0.37    0.50   0.012
σ-σ*: 47. BD ( 1) C 15- H 18      75. BD*( 1) N 10- C 11      3.57    0.81   0.048
σ-σ*: 47. BD ( 1) C 15- H 18      79. BD*( 1) C 11- H 14      0.15    0.85   0.010
σ-σ*: 47. BD ( 1) C 15- H 18      84. BD*( 1) C 19- H 21      0.28    0.86   0.014
σ-σ*: 48. BD ( 1) C 19- H 20      60. BD*( 1) C  1- C  2      0.29    1.01   0.015
σ-σ*: 48. BD ( 1) C 19- H 20      62. BD*( 1) C  1- C  6      5.39    0.96   0.064
σ-σ*: 48. BD ( 1) C 19- H 20      63. BD*( 1) C  1- C 19      0.15    0.84   0.010
σ-σ*: 48. BD ( 1) C 19- H 20      64. BD*( 1) C  2- C  3      0.36    0.99   0.017
σ-σ*: 48. BD ( 1) C 19- H 20      86. BD*( 1) C 22- H 23      0.64    0.82   0.020
σ-σ*: 48. BD ( 1) C 19- H 20      88. BD*( 1) C 22- C 25      2.46    0.82   0.040
σ-σ*: 49. BD ( 1) C 19- H 21      60. BD*( 1) C  1- C  2      1.87    1.01   0.039
σ-π*: 49. BD ( 1) C 19- H 21      61. BD*( 2) C  1- C  2      3.16    0.49   0.035
σ-σ*: 49. BD ( 1) C 19- H 21      80. BD*( 1) C 15- H 16      0.14    0.82   0.010
σ-σ*: 49. BD ( 1) C 19- H 21      82. BD*( 1) C 15- H 18      0.20    0.85   0.012
σ-σ*: 49. BD ( 1) C 19- H 21      87. BD*( 1) C 22- H 24      2.28    0.83   0.039
σ-σ*: 49. BD ( 1) C 19- H 21      88. BD*( 1) C 22- C 25      0.43    0.82   0.017
σ-σ*: 50. BD ( 1) C 19- C 22      60. BD*( 1) C  1- C  2      1.30    1.06   0.033
σ-π*: 50. BD ( 1) C 19- C 22      61. BD*( 2) C  1- C  2      3.23    0.54   0.037
σ-σ*: 50. BD ( 1) C 19- C 22      63. BD*( 1) C  1- C 19      0.24    0.90   0.013
σ-σ*: 50. BD ( 1) C 19- C 22      83. BD*( 1) C 19- H 20      0.11    0.89   0.009
σ-σ*: 50. BD ( 1) C 19- C 22      86. BD*( 1) C 22- H 23      0.16    0.87   0.011
σ-σ*: 50. BD ( 1) C 19- C 22      88. BD*( 1) C 22- C 25      0.13    0.87   0.010
σ-σ*: 50. BD ( 1) C 19- C 22      89. BD*( 1) C 25- H 26      0.91    0.86   0.025
σ-π*: 50. BD ( 1) C 19- C 22      91. BD*( 2) C 25- O 27      2.48    0.54   0.033
σ-π*: 51. BD ( 1) C 22- H 23      61. BD*( 2) C  1- C  2      0.21    0.49   0.009
σ-σ*: 51. BD ( 1) C 22- H 23      63. BD*( 1) C  1- C 19      2.61    0.85   0.042
σ-σ*: 51. BD ( 1) C 22- H 23      83. BD*( 1) C 19- H 20      0.71    0.84   0.022
σ-σ*: 51. BD ( 1) C 22- H 23      89. BD*( 1) C 25- H 26      0.77    0.81   0.022
σ-π*: 51. BD ( 1) C 22- H 23      91. BD*( 2) C 25- O 27      6.54    0.49   0.051
σ-σ*: 52. BD ( 1) C 22- H 24      60. BD*( 1) C  1- C  2      0.13    1.02   0.010
σ-π*: 52. BD ( 1) C 22- H 24      61. BD*( 2) C  1- C  2      0.31    0.50   0.011
σ-σ*: 52. BD ( 1) C 22- H 24      63. BD*( 1) C  1- C 19      0.23    0.85   0.013
σ-σ*: 52. BD ( 1) C 22- H 24      84. BD*( 1) C 19- H 21      1.94    0.85   0.036
σ-σ*: 52. BD ( 1) C 22- H 24      89. BD*( 1) C 25- H 26      0.43    0.82   0.017
σ-σ*: 52. BD ( 1) C 22- H 24      90. BD*( 1) C 25- O 27      3.58    1.07   0.055
σ-σ*: 53. BD ( 1) C 22- C 25      83. BD*( 1) C 19- H 20      1.21    0.93   0.030
σ-σ*: 53. BD ( 1) C 22- C 25      84. BD*( 1) C 19- H 21      0.36    0.94   0.016
σ-σ*: 53. BD ( 1) C 22- C 25      87. BD*( 1) C 22- H 24      0.11    0.92   0.009
σ-σ*: 53. BD ( 1) C 22- C 25      88. BD*( 1) C 22- C 25      0.15    0.91   0.010
σ-σ*: 53. BD ( 1) C 22- C 25      89. BD*( 1) C 25- H 26      0.13    0.90   0.010
σ-σ*: 54. BD ( 1) C 25- H 26      77. BD*( 1) C 11- H 12      0.11    0.85   0.009
σ-σ*: 54. BD ( 1) C 25- H 26      85. BD*( 1) C 19- C 22      1.47    0.82   0.031
σ-σ*: 54. BD ( 1) C 25- H 26      86. BD*( 1) C 22- H 23      0.33    0.86   0.015
σ-σ*: 54. BD ( 1) C 25- H 26      87. BD*( 1) C 22- H 24      0.36    0.86   0.016
σ-σ*: 54. BD ( 1) C 25- H 26      88. BD*( 1) C 22- C 25      0.43    0.86   0.017
σ-σ*: 54. BD ( 1) C 25- H 26      89. BD*( 1) C 25- H 26      0.23    0.85   0.012
σ-σ*: 55. BD ( 1) C 25- O 27      87. BD*( 1) C 22- H 24      0.43    1.26   0.021
π-σ*: 56. BD ( 2) C 25- O 27      80. BD*( 1) C 15- H 16      0.26    0.74   0.012
π-σ*: 56. BD ( 2) C 25- O 27      81. BD*( 1) C 15- H 17      0.12    0.76   0.008
π-σ*: 56. BD ( 2) C 25- O 27      83. BD*( 1) C 19- H 20      0.11    0.76   0.008
π-σ*: 56. BD ( 2) C 25- O 27      85. BD*( 1) C 19- C 22      0.87    0.70   0.022
π-σ*: 56. BD ( 2) C 25- O 27      86. BD*( 1) C 22- H 23      1.04    0.73   0.025
σ-σ*: 57. BD ( 1) N 28- O 29      64. BD*( 1) C  2- C  3      0.91    1.48   0.033
σ-σ*: 58. BD ( 1) N 28- O 30      66. BD*( 1) C  3- C  4      0.89    1.48   0.032
σ-π*: 59. BD ( 1) O 29- O 30      61. BD*( 2) C  1- C  2      0.14    0.32   0.006
--------------------------------------------------
