Lone Pair Interactions
--------------------------------------------------
n-σ*: 17. LP ( 1) N 10            60. BD*( 1) C  1- C  2      0.35    0.81   0.015
n-σ*: 17. LP ( 1) N 10            62. BD*( 1) C  1- C  6      2.63    0.77   0.040
n-σ*: 17. LP ( 1) N 10            69. BD*( 1) C  4- C  5      0.17    0.82   0.010
n-σ*: 17. LP ( 1) N 10            71. BD*( 1) C  5- C  6      7.05    0.78   0.066
n-π*: 17. LP ( 1) N 10            72. BD*( 2) C  5- C  6     13.40    0.28   0.055
n-σ*: 17. LP ( 1) N 10            73. BD*( 1) C  5- H  9      0.19    0.67   0.010
n-σ*: 17. LP ( 1) N 10            77. BD*( 1) C 11- H 12      9.11    0.61   0.067
n-σ*: 17. LP ( 1) N 10            78. BD*( 1) C 11- H 13      2.57    0.63   0.036
n-σ*: 17. LP ( 1) N 10            79. BD*( 1) C 11- H 14      0.93    0.63   0.022
n-σ*: 17. LP ( 1) N 10            80. BD*( 1) C 15- H 16      8.03    0.61   0.063
n-σ*: 17. LP ( 1) N 10            81. BD*( 1) C 15- H 17      2.92    0.62   0.038
n-σ*: 17. LP ( 1) N 10            82. BD*( 1) C 15- H 18      0.58    0.64   0.017
n-σ*: 17. LP ( 1) N 10            83. BD*( 1) C 19- H 20      0.24    0.64   0.011
n-σ*: 17. LP ( 1) N 10            87. BD*( 1) C 22- H 24      0.25    0.62   0.011
n-σ*: 17. LP ( 1) N 10            88. BD*( 1) C 22- C 25      0.11    0.62   0.007
n-σ*: 18. LP ( 1) O 27            85. BD*( 1) C 19- C 22      0.28    0.90   0.014
n-σ*: 18. LP ( 1) O 27            88. BD*( 1) C 22- C 25      1.39    0.92   0.032
n-σ*: 18. LP ( 1) O 27            89. BD*( 1) C 25- H 26      0.56    0.89   0.020
n-σ*: 18. LP ( 1) O 27            90. BD*( 1) C 25- O 27      0.21    1.17   0.014
n-σ*: 19. LP ( 2) O 27            84. BD*( 1) C 19- H 21      0.29    0.65   0.012
n-σ*: 19. LP ( 2) O 27            85. BD*( 1) C 19- C 22      0.14    0.60   0.008
n-σ*: 19. LP ( 2) O 27            87. BD*( 1) C 22- H 24      0.15    0.62   0.009
n-σ*: 19. LP ( 2) O 27            88. BD*( 1) C 22- C 25     21.88    0.63   0.105
n-σ*: 19. LP ( 2) O 27            89. BD*( 1) C 25- H 26     25.78    0.59   0.110
n-π*: 20. LP ( 1) N 28            67. BD*( 2) C  3- C  4     20.39    0.32   0.072
n-σ*: 20. LP ( 1) N 28            92. BD*( 1) N 28- O 29      0.17    0.71   0.010
n-σ*: 20. LP ( 1) N 28            93. BD*( 1) N 28- O 30      0.20    0.72   0.011
n-σ*: 20. LP ( 1) N 28            94. BD*( 1) O 29- O 30    988.49    0.07   0.227
n-σ*: 21. LP ( 1) O 29            64. BD*( 1) C  2- C  3      0.14    1.19   0.012
n-σ*: 21. LP ( 1) O 29            66. BD*( 1) C  3- C  4      0.42    1.19   0.020
n-σ*: 21. LP ( 1) O 29            68. BD*( 1) C  3- N 28      3.37    0.92   0.050
n-σ*: 21. LP ( 1) O 29            69. BD*( 1) C  4- C  5      0.16    1.21   0.012
n-σ*: 21. LP ( 1) O 29            93. BD*( 1) N 28- O 30      2.34    1.07   0.045
n-σ*: 22. LP ( 2) O 29            64. BD*( 1) C  2- C  3      0.91    0.81   0.024
n-σ*: 22. LP ( 2) O 29            68. BD*( 1) C  3- N 28     14.54    0.54   0.079
n-σ*: 22. LP ( 2) O 29            69. BD*( 1) C  4- C  5      0.76    0.83   0.022
n-σ*: 22. LP ( 2) O 29            70. BD*( 1) C  4- H  8      0.15    0.69   0.009
n-σ*: 22. LP ( 2) O 29            93. BD*( 1) N 28- O 30     20.72    0.69   0.107
n-σ*: 23. LP ( 1) O 30            60. BD*( 1) C  1- C  2      0.19    1.20   0.013
n-σ*: 23. LP ( 1) O 30            64. BD*( 1) C  2- C  3      0.43    1.19   0.020
n-σ*: 23. LP ( 1) O 30            66. BD*( 1) C  3- C  4      0.13    1.19   0.011
n-σ*: 23. LP ( 1) O 30            68. BD*( 1) C  3- N 28      3.37    0.92   0.050
n-σ*: 23. LP ( 1) O 30            92. BD*( 1) N 28- O 29      2.35    1.07   0.045
n-σ*: 24. LP ( 2) O 30            60. BD*( 1) C  1- C  2      0.80    0.83   0.023
n-σ*: 24. LP ( 2) O 30            65. BD*( 1) C  2- H  7      0.16    0.70   0.010
n-σ*: 24. LP ( 2) O 30            66. BD*( 1) C  3- C  4      0.88    0.81   0.024
n-σ*: 24. LP ( 2) O 30            68. BD*( 1) C  3- N 28     14.81    0.54   0.080
n-σ*: 24. LP ( 2) O 30            92. BD*( 1) N 28- O 29     21.02    0.69   0.108
--------------------------------------------------

Bond Interactions
--------------------------------------------------
σ-σ*: 25. BD ( 1) C  1- C  2      62. BD*( 1) C  1- C  6      1.15    1.10   0.032
σ-σ*: 25. BD ( 1) C  1- C  2      63. BD*( 1) C  1- C 19      0.53    0.97   0.020
σ-σ*: 25. BD ( 1) C  1- C  2      64. BD*( 1) C  2- C  3      1.25    1.13   0.033
σ-σ*: 25. BD ( 1) C  1- C  2      65. BD*( 1) C  2- H  7      0.59    1.02   0.022
σ-σ*: 25. BD ( 1) C  1- C  2      68. BD*( 1) C  3- N 28      3.68    0.86   0.050
σ-σ*: 25. BD ( 1) C  1- C  2      74. BD*( 1) C  6- N 10      3.82    0.99   0.055
σ-σ*: 25. BD ( 1) C  1- C  2      83. BD*( 1) C 19- H 20      0.37    0.97   0.017
σ-σ*: 25. BD ( 1) C  1- C  2      84. BD*( 1) C 19- H 21      0.60    0.97   0.022
σ-σ*: 25. BD ( 1) C  1- C  2      85. BD*( 1) C 19- C 22      0.36    0.93   0.016
π-π*: 26. BD ( 2) C  1- C  2      61. BD*( 2) C  1- C  2      0.21    0.29   0.007
π-π*: 26. BD ( 2) C  1- C  2      67. BD*( 2) C  3- C  4     19.31    0.27   0.064
π-π*: 26. BD ( 2) C  1- C  2      72. BD*( 2) C  5- C  6     22.82    0.27   0.070
π-σ*: 26. BD ( 2) C  1- C  2      84. BD*( 1) C 19- H 21      2.79    0.63   0.037
π-σ*: 26. BD ( 2) C  1- C  2      85. BD*( 1) C 19- C 22      4.02    0.59   0.043
π-σ*: 26. BD ( 2) C  1- C  2      86. BD*( 1) C 22- H 23      0.36    0.59   0.013
σ-σ*: 27. BD ( 1) C  1- C  6      60. BD*( 1) C  1- C  2      0.94    1.14   0.029
σ-σ*: 27. BD ( 1) C  1- C  6      63. BD*( 1) C  1- C 19      0.36    0.97   0.017
σ-σ*: 27. BD ( 1) C  1- C  6      65. BD*( 1) C  2- H  7      2.53    1.02   0.045
σ-σ*: 27. BD ( 1) C  1- C  6      71. BD*( 1) C  5- C  6      0.84    1.11   0.027
σ-σ*: 27. BD ( 1) C  1- C  6      73. BD*( 1) C  5- H  9      2.46    1.00   0.044
σ-σ*: 27. BD ( 1) C  1- C  6      74. BD*( 1) C  6- N 10      0.48    0.99   0.019
σ-σ*: 27. BD ( 1) C  1- C  6      75. BD*( 1) N 10- C 11      2.61    0.92   0.044
σ-σ*: 27. BD ( 1) C  1- C  6      76. BD*( 1) N 10- C 15      0.15    0.90   0.010
σ-σ*: 27. BD ( 1) C  1- C  6      83. BD*( 1) C 19- H 20      0.81    0.97   0.025
σ-σ*: 28. BD ( 1) C  1- C 19      60. BD*( 1) C  1- C  2      0.58    1.09   0.022
σ-σ*: 28. BD ( 1) C  1- C 19      62. BD*( 1) C  1- C  6      0.39    1.04   0.018
σ-σ*: 28. BD ( 1) C  1- C 19      64. BD*( 1) C  2- C  3      2.63    1.07   0.047
σ-σ*: 28. BD ( 1) C  1- C 19      65. BD*( 1) C  2- H  7      0.37    0.96   0.017
σ-σ*: 28. BD ( 1) C  1- C 19      71. BD*( 1) C  5- C  6      3.20    1.06   0.052
σ-σ*: 28. BD ( 1) C  1- C 19      74. BD*( 1) C  6- N 10      0.17    0.94   0.011
σ-σ*: 28. BD ( 1) C  1- C 19      83. BD*( 1) C 19- H 20      0.14    0.91   0.010
σ-σ*: 28. BD ( 1) C  1- C 19      84. BD*( 1) C 19- H 21      0.19    0.91   0.012
σ-σ*: 28. BD ( 1) C  1- C 19      85. BD*( 1) C 19- C 22      0.16    0.87   0.010
σ-σ*: 28. BD ( 1) C  1- C 19      86. BD*( 1) C 22- H 23      1.52    0.88   0.033
σ-σ*: 28. BD ( 1) C  1- C 19      87. BD*( 1) C 22- H 24      0.19    0.89   0.012
σ-σ*: 29. BD ( 1) C  2- C  3      60. BD*( 1) C  1- C  2      1.09    1.16   0.032
σ-σ*: 29. BD ( 1) C  2- C  3      63. BD*( 1) C  1- C 19      3.40    0.98   0.052
σ-σ*: 29. BD ( 1) C  2- C  3      65. BD*( 1) C  2- H  7      0.42    1.03   0.018
σ-σ*: 29. BD ( 1) C  2- C  3      66. BD*( 1) C  3- C  4      1.62    1.14   0.038
σ-σ*: 29. BD ( 1) C  2- C  3      70. BD*( 1) C  4- H  8      2.14    1.02   0.042
σ-σ*: 29. BD ( 1) C  2- C  3      74. BD*( 1) C  6- N 10      0.18    1.01   0.012
σ-σ*: 29. BD ( 1) C  2- C  3      92. BD*( 1) N 28- O 29      2.05    1.02   0.041
σ-σ*: 30. BD ( 1) C  2- H  7      60. BD*( 1) C  1- C  2      0.35    1.03   0.017
σ-σ*: 30. BD ( 1) C  2- H  7      62. BD*( 1) C  1- C  6      5.24    0.98   0.064
σ-σ*: 30. BD ( 1) C  2- H  7      63. BD*( 1) C  1- C 19      0.27    0.85   0.014
σ-σ*: 30. BD ( 1) C  2- H  7      64. BD*( 1) C  2- C  3      0.11    1.01   0.009
σ-σ*: 30. BD ( 1) C  2- H  7      65. BD*( 1) C  2- H  7      0.12    0.90   0.009
σ-σ*: 30. BD ( 1) C  2- H  7      66. BD*( 1) C  3- C  4      4.39    1.01   0.059
σ-σ*: 30. BD ( 1) C  2- H  7      68. BD*( 1) C  3- N 28      1.19    0.74   0.027
σ-σ*: 31. BD ( 1) C  3- C  4      63. BD*( 1) C  1- C 19      0.13    0.99   0.010
σ-σ*: 31. BD ( 1) C  3- C  4      64. BD*( 1) C  2- C  3      1.65    1.15   0.039
σ-σ*: 31. BD ( 1) C  3- C  4      65. BD*( 1) C  2- H  7      2.03    1.04   0.041
σ-σ*: 31. BD ( 1) C  3- C  4      69. BD*( 1) C  4- C  5      0.91    1.17   0.029
σ-σ*: 31. BD ( 1) C  3- C  4      70. BD*( 1) C  4- H  8      0.45    1.03   0.019
σ-σ*: 31. BD ( 1) C  3- C  4      73. BD*( 1) C  5- H  9      2.37    1.02   0.044
σ-σ*: 31. BD ( 1) C  3- C  4      74. BD*( 1) C  6- N 10      0.15    1.01   0.011
σ-σ*: 31. BD ( 1) C  3- C  4      93. BD*( 1) N 28- O 30      2.10    1.03   0.041
π-π*: 32. BD ( 2) C  3- C  4      61. BD*( 2) C  1- C  2     21.37    0.30   0.071
π-π*: 32. BD ( 2) C  3- C  4      67. BD*( 2) C  3- C  4      0.19    0.28   0.007
π-π*: 32. BD ( 2) C  3- C  4      72. BD*( 2) C  5- C  6     16.96    0.28   0.062
π-σ*: 32. BD ( 2) C  3- C  4      94. BD*( 1) O 29- O 30      2.60    0.03   0.008
σ-σ*: 33. BD ( 1) C  3- N 28      60. BD*( 1) C  1- C  2      1.98    1.26   0.045
σ-σ*: 33. BD ( 1) C  3- N 28      65. BD*( 1) C  2- H  7      0.23    1.14   0.015
σ-σ*: 33. BD ( 1) C  3- N 28      68. BD*( 1) C  3- N 28      0.60    0.98   0.022
σ-σ*: 33. BD ( 1) C  3- N 28      69. BD*( 1) C  4- C  5      1.82    1.27   0.043
σ-σ*: 33. BD ( 1) C  3- N 28      70. BD*( 1) C  4- H  8      0.23    1.13   0.014
σ-σ*: 34. BD ( 1) C  4- C  5      63. BD*( 1) C  1- C 19      0.12    0.98   0.010
σ-σ*: 34. BD ( 1) C  4- C  5      66. BD*( 1) C  3- C  4      1.13    1.13   0.032
σ-σ*: 34. BD ( 1) C  4- C  5      68. BD*( 1) C  3- N 28      3.99    0.87   0.052
σ-σ*: 34. BD ( 1) C  4- C  5      70. BD*( 1) C  4- H  8      0.62    1.02   0.022
σ-σ*: 34. BD ( 1) C  4- C  5      71. BD*( 1) C  5- C  6      1.40    1.12   0.035
σ-σ*: 34. BD ( 1) C  4- C  5      73. BD*( 1) C  5- H  9      0.51    1.01   0.020
σ-σ*: 34. BD ( 1) C  4- C  5      74. BD*( 1) C  6- N 10      3.74    1.00   0.055
σ-σ*: 35. BD ( 1) C  4- H  8      64. BD*( 1) C  2- C  3      4.30    1.02   0.059
σ-σ*: 35. BD ( 1) C  4- H  8      66. BD*( 1) C  3- C  4      0.11    1.02   0.009
σ-σ*: 35. BD ( 1) C  4- H  8      68. BD*( 1) C  3- N 28      1.11    0.75   0.026
σ-σ*: 35. BD ( 1) C  4- H  8      69. BD*( 1) C  4- C  5      0.27    1.04   0.015
σ-σ*: 35. BD ( 1) C  4- H  8      70. BD*( 1) C  4- H  8      0.12    0.90   0.009
σ-σ*: 35. BD ( 1) C  4- H  8      71. BD*( 1) C  5- C  6      4.19    1.01   0.058
σ-σ*: 35. BD ( 1) C  4- H  8      73. BD*( 1) C  5- H  9      0.64    0.89   0.021
σ-σ*: 36. BD ( 1) C  5- C  6      62. BD*( 1) C  1- C  6      1.11    1.11   0.031
σ-σ*: 36. BD ( 1) C  5- C  6      63. BD*( 1) C  1- C 19      3.56    0.98   0.053
σ-σ*: 36. BD ( 1) C  5- C  6      69. BD*( 1) C  4- C  5      1.24    1.16   0.034
σ-σ*: 36. BD ( 1) C  5- C  6      70. BD*( 1) C  4- H  8      2.25    1.01   0.043
σ-σ*: 36. BD ( 1) C  5- C  6      73. BD*( 1) C  5- H  9      0.31    1.01   0.016
σ-σ*: 36. BD ( 1) C  5- C  6      74. BD*( 1) C  6- N 10      0.35    1.00   0.017
σ-σ*: 36. BD ( 1) C  5- C  6      76. BD*( 1) N 10- C 15      1.15    0.91   0.029
π-π*: 37. BD ( 2) C  5- C  6      61. BD*( 2) C  1- C  2     16.78    0.29   0.062
π-π*: 37. BD ( 2) C  5- C  6      67. BD*( 2) C  3- C  4     24.38    0.27   0.073
π-π*: 37. BD ( 2) C  5- C  6      72. BD*( 2) C  5- C  6      0.20    0.28   0.007
π-σ*: 37. BD ( 2) C  5- C  6      75. BD*( 1) N 10- C 11      0.69    0.58   0.018
π-σ*: 37. BD ( 2) C  5- C  6      76. BD*( 1) N 10- C 15      3.42    0.57   0.039
π-σ*: 37. BD ( 2) C  5- C  6      78. BD*( 1) C 11- H 13      0.21    0.62   0.010
π-σ*: 37. BD ( 2) C  5- C  6      81. BD*( 1) C 15- H 17      0.40    0.62   0.014
σ-σ*: 38. BD ( 1) C  5- H  9      62. BD*( 1) C  1- C  6      4.92    0.99   0.062
σ-σ*: 38. BD ( 1) C  5- H  9      66. BD*( 1) C  3- C  4      3.65    1.02   0.055
σ-σ*: 38. BD ( 1) C  5- H  9      68. BD*( 1) C  3- N 28      0.13    0.75   0.009
σ-σ*: 38. BD ( 1) C  5- H  9      69. BD*( 1) C  4- C  5      0.19    1.04   0.013
σ-σ*: 38. BD ( 1) C  5- H  9      70. BD*( 1) C  4- H  8      0.55    0.90   0.020
σ-σ*: 38. BD ( 1) C  5- H  9      71. BD*( 1) C  5- C  6      0.17    1.01   0.012
σ-σ*: 38. BD ( 1) C  5- H  9      74. BD*( 1) C  6- N 10      0.41    0.89   0.017
σ-σ*: 38. BD ( 1) C  5- H  9      75. BD*( 1) N 10- C 11      0.18    0.81   0.011
σ-σ*: 38. BD ( 1) C  5- H  9      78. BD*( 1) C 11- H 13      0.40    0.85   0.016
σ-σ*: 39. BD ( 1) C  6- N 10      60. BD*( 1) C  1- C  2      2.21    1.22   0.046
σ-σ*: 39. BD ( 1) C  6- N 10      62. BD*( 1) C  1- C  6      0.35    1.18   0.018
σ-σ*: 39. BD ( 1) C  6- N 10      69. BD*( 1) C  4- C  5      1.59    1.23   0.039
σ-σ*: 39. BD ( 1) C  6- N 10      71. BD*( 1) C  5- C  6      0.33    1.19   0.018
σ-σ*: 39. BD ( 1) C  6- N 10      73. BD*( 1) C  5- H  9      0.17    1.08   0.012
σ-σ*: 39. BD ( 1) C  6- N 10      75. BD*( 1) N 10- C 11      0.15    1.00   0.011
σ-σ*: 39. BD ( 1) C  6- N 10      76. BD*( 1) N 10- C 15      0.19    0.98   0.012
σ-σ*: 39. BD ( 1) C  6- N 10      78. BD*( 1) C 11- H 13      0.87    1.03   0.027
σ-σ*: 39. BD ( 1) C  6- N 10      79. BD*( 1) C 11- H 14      0.30    1.04   0.016
σ-σ*: 39. BD ( 1) C  6- N 10      81. BD*( 1) C 15- H 17      0.94    1.03   0.028
σ-σ*: 39. BD ( 1) C  6- N 10      82. BD*( 1) C 15- H 18      0.27    1.04   0.015
σ-σ*: 40. BD ( 1) N 10- C 11      62. BD*( 1) C  1- C  6      2.85    1.14   0.051
σ-σ*: 40. BD ( 1) N 10- C 11      63. BD*( 1) C  1- C 19      0.10    1.01   0.009
σ-π*: 40. BD ( 1) N 10- C 11      72. BD*( 2) C  5- C  6      0.83    0.66   0.021
σ-σ*: 40. BD ( 1) N 10- C 11      74. BD*( 1) C  6- N 10      0.31    1.04   0.016
σ-σ*: 40. BD ( 1) N 10- C 11      76. BD*( 1) N 10- C 15      0.17    0.95   0.011
σ-σ*: 40. BD ( 1) N 10- C 11      80. BD*( 1) C 15- H 16      0.16    0.98   0.011
σ-σ*: 40. BD ( 1) N 10- C 11      81. BD*( 1) C 15- H 17      0.21    1.00   0.013
σ-σ*: 40. BD ( 1) N 10- C 11      82. BD*( 1) C 15- H 18      1.46    1.01   0.034
σ-σ*: 41. BD ( 1) N 10- C 15      62. BD*( 1) C  1- C  6      0.17    1.13   0.012
σ-σ*: 41. BD ( 1) N 10- C 15      63. BD*( 1) C  1- C 19      0.10    1.01   0.009
σ-σ*: 41. BD ( 1) N 10- C 15      71. BD*( 1) C  5- C  6      1.37    1.15   0.035
σ-π*: 41. BD ( 1) N 10- C 15      72. BD*( 2) C  5- C  6      3.37    0.65   0.042
σ-σ*: 41. BD ( 1) N 10- C 15      74. BD*( 1) C  6- N 10      0.28    1.03   0.015
σ-σ*: 41. BD ( 1) N 10- C 15      75. BD*( 1) N 10- C 11      0.11    0.95   0.009
σ-σ*: 41. BD ( 1) N 10- C 15      77. BD*( 1) C 11- H 12      0.10    0.97   0.009
σ-σ*: 41. BD ( 1) N 10- C 15      78. BD*( 1) C 11- H 13      0.30    0.99   0.015
σ-σ*: 41. BD ( 1) N 10- C 15      79. BD*( 1) C 11- H 14      1.56    0.99   0.035
σ-σ*: 42. BD ( 1) C 11- H 12      62. BD*( 1) C  1- C  6      0.14    0.99   0.010
σ-σ*: 42. BD ( 1) C 11- H 12      69. BD*( 1) C  4- C  5      0.17    1.04   0.012
σ-σ*: 42. BD ( 1) C 11- H 12      71. BD*( 1) C  5- C  6      0.13    1.01   0.010
σ-σ*: 42. BD ( 1) C 11- H 12      73. BD*( 1) C  5- H  9      0.18    0.89   0.011
σ-σ*: 42. BD ( 1) C 11- H 12      74. BD*( 1) C  6- N 10      0.14    0.88   0.010
σ-σ*: 42. BD ( 1) C 11- H 12      82. BD*( 1) C 15- H 18      0.14    0.86   0.010
σ-σ*: 43. BD ( 1) C 11- H 13      74. BD*( 1) C  6- N 10      4.28    0.88   0.055
σ-σ*: 43. BD ( 1) C 11- H 13      82. BD*( 1) C 15- H 18      0.21    0.86   0.012
σ-σ*: 44. BD ( 1) C 11- H 14      62. BD*( 1) C  1- C  6      0.32    0.99   0.016
σ-σ*: 44. BD ( 1) C 11- H 14      69. BD*( 1) C  4- C  5      0.14    1.04   0.011
σ-σ*: 44. BD ( 1) C 11- H 14      76. BD*( 1) N 10- C 15      3.70    0.80   0.049
σ-σ*: 44. BD ( 1) C 11- H 14      82. BD*( 1) C 15- H 18      0.16    0.86   0.010
σ-σ*: 45. BD ( 1) C 15- H 16      74. BD*( 1) C  6- N 10      0.26    0.88   0.014
σ-σ*: 45. BD ( 1) C 15- H 16      79. BD*( 1) C 11- H 14      0.24    0.85   0.013
σ-π*: 46. BD ( 1) C 15- H 17      72. BD*( 2) C  5- C  6      0.21    0.50   0.009
σ-σ*: 46. BD ( 1) C 15- H 17      74. BD*( 1) C  6- N 10      3.62    0.88   0.050
σ-σ*: 46. BD ( 1) C 15- H 17      79. BD*( 1) C 11- H 14      0.15    0.85   0.010
σ-σ*: 47. BD ( 1) C 15- H 18      60. BD*( 1) C  1- C  2      0.11    1.04   0.010
σ-π*: 47. BD ( 1) C 15- H 18      61. BD*( 2) C  1- C  2      0.13    0.52   0.007
σ-σ*: 47. BD ( 1) C 15- H 18      71. BD*( 1) C  5- C  6      0.25    1.01   0.014
σ-π*: 47. BD ( 1) C 15- H 18      72. BD*( 2) C  5- C  6      0.36    0.51   0.012
σ-σ*: 47. BD ( 1) C 15- H 18      75. BD*( 1) N 10- C 11      3.38    0.82   0.047
σ-σ*: 47. BD ( 1) C 15- H 18      79. BD*( 1) C 11- H 14      0.15    0.86   0.010
σ-σ*: 47. BD ( 1) C 15- H 18      84. BD*( 1) C 19- H 21      0.40    0.87   0.017
σ-σ*: 48. BD ( 1) C 19- H 20      60. BD*( 1) C  1- C  2      0.24    1.01   0.014
σ-π*: 48. BD ( 1) C 19- H 20      61. BD*( 2) C  1- C  2      0.15    0.49   0.008
σ-σ*: 48. BD ( 1) C 19- H 20      62. BD*( 1) C  1- C  6      4.98    0.97   0.062
σ-σ*: 48. BD ( 1) C 19- H 20      63. BD*( 1) C  1- C 19      0.12    0.84   0.009
σ-σ*: 48. BD ( 1) C 19- H 20      64. BD*( 1) C  2- C  3      0.29    1.00   0.015
σ-σ*: 48. BD ( 1) C 19- H 20      87. BD*( 1) C 22- H 24      2.86    0.82   0.043
σ-σ*: 48. BD ( 1) C 19- H 20      88. BD*( 1) C 22- C 25      0.40    0.82   0.016
σ-σ*: 49. BD ( 1) C 19- H 21      60. BD*( 1) C  1- C  2      2.48    1.02   0.045
σ-π*: 49. BD ( 1) C 19- H 21      61. BD*( 2) C  1- C  2      2.47    0.50   0.031
σ-σ*: 49. BD ( 1) C 19- H 21      63. BD*( 1) C  1- C 19      0.10    0.85   0.008
σ-σ*: 49. BD ( 1) C 19- H 21      80. BD*( 1) C 15- H 16      0.19    0.82   0.011
σ-σ*: 49. BD ( 1) C 19- H 21      82. BD*( 1) C 15- H 18      0.24    0.84   0.013
σ-σ*: 49. BD ( 1) C 19- H 21      86. BD*( 1) C 22- H 23      0.45    0.81   0.017
σ-σ*: 49. BD ( 1) C 19- H 21      88. BD*( 1) C 22- C 25      3.10    0.83   0.045
σ-σ*: 50. BD ( 1) C 19- C 22      60. BD*( 1) C  1- C  2      1.00    1.08   0.029
σ-π*: 50. BD ( 1) C 19- C 22      61. BD*( 2) C  1- C  2      3.24    0.56   0.038
σ-σ*: 50. BD ( 1) C 19- C 22      62. BD*( 1) C  1- C  6      0.20    1.03   0.013
σ-σ*: 50. BD ( 1) C 19- C 22      63. BD*( 1) C  1- C 19      0.32    0.91   0.015
σ-σ*: 50. BD ( 1) C 19- C 22      83. BD*( 1) C 19- H 20      0.11    0.91   0.009
σ-σ*: 50. BD ( 1) C 19- C 22      84. BD*( 1) C 19- H 21      0.13    0.90   0.010
σ-σ*: 50. BD ( 1) C 19- C 22      86. BD*( 1) C 22- H 23      0.16    0.87   0.011
σ-σ*: 50. BD ( 1) C 19- C 22      87. BD*( 1) C 22- H 24      0.15    0.88   0.010
σ-σ*: 50. BD ( 1) C 19- C 22      89. BD*( 1) C 25- H 26      1.64    0.85   0.033
σ-σ*: 50. BD ( 1) C 19- C 22      90. BD*( 1) C 25- O 27      0.24    1.13   0.015
σ-π*: 51. BD ( 1) C 22- H 23      61. BD*( 2) C  1- C  2      0.19    0.51   0.009
σ-σ*: 51. BD ( 1) C 22- H 23      63. BD*( 1) C  1- C 19      2.92    0.85   0.045
σ-σ*: 51. BD ( 1) C 22- H 23      84. BD*( 1) C 19- H 21      0.42    0.85   0.017
σ-σ*: 51. BD ( 1) C 22- H 23      90. BD*( 1) C 25- O 27      1.18    1.08   0.032
σ-π*: 51. BD ( 1) C 22- H 23      91. BD*( 2) C 25- O 27      6.92    0.49   0.052
σ-σ*: 52. BD ( 1) C 22- H 24      60. BD*( 1) C  1- C  2      0.17    1.03   0.012
σ-π*: 52. BD ( 1) C 22- H 24      61. BD*( 2) C  1- C  2      0.17    0.51   0.008
σ-σ*: 52. BD ( 1) C 22- H 24      63. BD*( 1) C  1- C 19      0.16    0.85   0.010
σ-σ*: 52. BD ( 1) C 22- H 24      83. BD*( 1) C 19- H 20      2.18    0.85   0.039
σ-σ*: 52. BD ( 1) C 22- H 24      89. BD*( 1) C 25- H 26      0.13    0.80   0.009
σ-σ*: 52. BD ( 1) C 22- H 24      90. BD*( 1) C 25- O 27      1.88    1.08   0.040
σ-π*: 52. BD ( 1) C 22- H 24      91. BD*( 2) C 25- O 27      4.72    0.49   0.043
σ-σ*: 53. BD ( 1) C 22- C 25      83. BD*( 1) C 19- H 20      0.24    0.95   0.013
σ-σ*: 53. BD ( 1) C 22- C 25      84. BD*( 1) C 19- H 21      1.32    0.94   0.032
σ-σ*: 53. BD ( 1) C 22- C 25      88. BD*( 1) C 22- C 25      0.14    0.93   0.010
σ-σ*: 53. BD ( 1) C 22- C 25      89. BD*( 1) C 25- H 26      0.16    0.89   0.011
σ-σ*: 54. BD ( 1) C 25- H 26      85. BD*( 1) C 19- C 22      3.13    0.84   0.046
σ-σ*: 54. BD ( 1) C 25- H 26      87. BD*( 1) C 22- H 24      0.12    0.86   0.009
σ-σ*: 54. BD ( 1) C 25- H 26      88. BD*( 1) C 22- C 25      0.39    0.86   0.016
σ-σ*: 54. BD ( 1) C 25- H 26      89. BD*( 1) C 25- H 26      0.23    0.83   0.012
σ-σ*: 55. BD ( 1) C 25- O 27      86. BD*( 1) C 22- H 23      0.13    1.26   0.011
σ-σ*: 55. BD ( 1) C 25- O 27      87. BD*( 1) C 22- H 24      0.21    1.27   0.015
σ-σ*: 55. BD ( 1) C 25- O 27      88. BD*( 1) C 22- C 25      0.13    1.27   0.011
π-σ*: 56. BD ( 2) C 25- O 27      86. BD*( 1) C 22- H 23      1.52    0.73   0.030
π-σ*: 56. BD ( 2) C 25- O 27      87. BD*( 1) C 22- H 24      1.22    0.74   0.027
σ-σ*: 57. BD ( 1) N 28- O 29      64. BD*( 1) C  2- C  3      0.90    1.48   0.033
σ-σ*: 58. BD ( 1) N 28- O 30      66. BD*( 1) C  3- C  4      0.86    1.48   0.032
σ-π*: 59. BD ( 1) O 29- O 30      61. BD*( 2) C  1- C  2      0.13    0.32   0.006
--------------------------------------------------
