n-σ*: 17. LP ( 1) N 10            69. BD*( 1) C  4- C  5      0.17    0.82   0.010  Path: 10->6->5->4
n-σ*: 17. LP ( 1) N 10            83. BD*( 1) C 19- H 20      0.24    0.64   0.011  Path: 10->6->1->19
n-σ*: 17. LP ( 1) N 10            87. BD*( 1) C 22- H 24      0.25    0.62   0.011  Path: 10->6->1->19->22
n-σ*: 18. LP ( 1) O 27            85. BD*( 1) C 19- C 22      0.28    0.90   0.014  Path: 27->25->22->19
n-σ*: 21. LP ( 1) O 29            64. BD*( 1) C  2- C  3      0.14    1.19   0.012  Path: 29->28->3->2
n-σ*: 21. LP ( 1) O 29            69. BD*( 1) C  4- C  5      0.16    1.21   0.012  Path: 29->28->3->4
n-σ*: 23. LP ( 1) O 30            60. BD*( 1) C  1- C  2      0.19    1.20   0.013  Path: 30->28->3->2->1
n-σ*: 23. LP ( 1) O 30            64. BD*( 1) C  2- C  3      0.43    1.19   0.020  Path: 30->28->3->2
π-π*: 26. BD ( 2) C  1- C  2      72. BD*( 2) C  5- C  6     22.82    0.27   0.070  Path: 2->1->6->5
π-σ*: 26. BD ( 2) C  1- C  2      86. BD*( 1) C 22- H 23      0.36    0.59   0.013  Path: 2->1->19->22
σ-σ*: 28. BD ( 1) C  1- C 19      71. BD*( 1) C  5- C  6      3.20    1.06   0.052  Path: 19->1->6->5
σ-σ*: 29. BD ( 1) C  2- C  3      74. BD*( 1) C  6- N 10      0.18    1.01   0.012  Path: 3->2->1->6
σ-σ*: 31. BD ( 1) C  3- C  4      63. BD*( 1) C  1- C 19      0.13    0.99   0.010  Path: 4->3->2->1
π-σ*: 32. BD ( 2) C  3- C  4      94. BD*( 1) O 29- O 30      2.60    0.03   0.008  Path: 4->3->28->29
σ-σ*: 33. BD ( 1) C  3- N 28      60. BD*( 1) C  1- C  2      1.98    1.26   0.045  Path: 28->3->2->1
σ-σ*: 35. BD ( 1) C  4- H  8      64. BD*( 1) C  2- C  3      4.30    1.02   0.059  Path: 8->4->3->2
π-π*: 37. BD ( 2) C  5- C  6      67. BD*( 2) C  3- C  4     24.38    0.27   0.073  Path: 6->1->2->3
σ-σ*: 38. BD ( 1) C  5- H  9      62. BD*( 1) C  1- C  6      4.92    0.99   0.062  Path: 9->5->6->1
σ-σ*: 38. BD ( 1) C  5- H  9      66. BD*( 1) C  3- C  4      3.65    1.02   0.055  Path: 9->5->4->3
σ-σ*: 38. BD ( 1) C  5- H  9      75. BD*( 1) N 10- C 11      0.18    0.81   0.011  Path: 9->5->6->10
σ-σ*: 38. BD ( 1) C  5- H  9      78. BD*( 1) C 11- H 13      0.40    0.85   0.016  Path: 9->5->6->10->11
σ-σ*: 40. BD ( 1) N 10- C 11      62. BD*( 1) C  1- C  6      2.85    1.14   0.051  Path: 11->10->6->1
σ-π*: 40. BD ( 1) N 10- C 11      72. BD*( 2) C  5- C  6      0.83    0.66   0.021  Path: 11->10->6->5
σ-σ*: 41. BD ( 1) N 10- C 15      62. BD*( 1) C  1- C  6      0.17    1.13   0.012  Path: 15->10->6->1
σ-σ*: 41. BD ( 1) N 10- C 15      71. BD*( 1) C  5- C  6      1.37    1.15   0.035  Path: 15->10->6->5
σ-σ*: 42. BD ( 1) C 11- H 12      62. BD*( 1) C  1- C  6      0.14    0.99   0.010  Path: 12->11->10->6->1
σ-σ*: 42. BD ( 1) C 11- H 12      69. BD*( 1) C  4- C  5      0.17    1.04   0.012  Path: 12->11->10->6->5->4
σ-σ*: 42. BD ( 1) C 11- H 12      71. BD*( 1) C  5- C  6      0.13    1.01   0.010  Path: 12->11->10->6->5
σ-σ*: 42. BD ( 1) C 11- H 12      74. BD*( 1) C  6- N 10      0.14    0.88   0.010  Path: 12->11->10->6
σ-σ*: 42. BD ( 1) C 11- H 12      82. BD*( 1) C 15- H 18      0.14    0.86   0.010  Path: 12->11->10->15
σ-σ*: 43. BD ( 1) C 11- H 13      74. BD*( 1) C  6- N 10      4.28    0.88   0.055  Path: 13->11->10->6
σ-σ*: 43. BD ( 1) C 11- H 13      82. BD*( 1) C 15- H 18      0.21    0.86   0.012  Path: 13->11->10->15
σ-σ*: 44. BD ( 1) C 11- H 14      62. BD*( 1) C  1- C  6      0.32    0.99   0.016  Path: 14->11->10->6->1
σ-σ*: 44. BD ( 1) C 11- H 14      69. BD*( 1) C  4- C  5      0.14    1.04   0.011  Path: 14->11->10->6->5->4
σ-σ*: 44. BD ( 1) C 11- H 14      82. BD*( 1) C 15- H 18      0.16    0.86   0.010  Path: 14->11->10->15
σ-σ*: 45. BD ( 1) C 15- H 16      74. BD*( 1) C  6- N 10      0.26    0.88   0.014  Path: 16->15->10->6
σ-σ*: 45. BD ( 1) C 15- H 16      79. BD*( 1) C 11- H 14      0.24    0.85   0.013  Path: 16->15->10->11
σ-π*: 46. BD ( 1) C 15- H 17      72. BD*( 2) C  5- C  6      0.21    0.50   0.009  Path: 17->15->10->6->5
σ-σ*: 46. BD ( 1) C 15- H 17      74. BD*( 1) C  6- N 10      3.62    0.88   0.050  Path: 17->15->10->6
σ-σ*: 46. BD ( 1) C 15- H 17      79. BD*( 1) C 11- H 14      0.15    0.85   0.010  Path: 17->15->10->11
σ-σ*: 47. BD ( 1) C 15- H 18      60. BD*( 1) C  1- C  2      0.11    1.04   0.010  Path: 18->15->10->6->1
σ-σ*: 47. BD ( 1) C 15- H 18      71. BD*( 1) C  5- C  6      0.25    1.01   0.014  Path: 18->15->10->6->5
σ-σ*: 47. BD ( 1) C 15- H 18      79. BD*( 1) C 11- H 14      0.15    0.86   0.010  Path: 18->15->10->11
σ-σ*: 47. BD ( 1) C 15- H 18      84. BD*( 1) C 19- H 21      0.40    0.87   0.017  Path: 18->15->10->6->1->19
σ-σ*: 48. BD ( 1) C 19- H 20      64. BD*( 1) C  2- C  3      0.29    1.00   0.015  Path: 20->19->1->2
σ-σ*: 49. BD ( 1) C 19- H 21      80. BD*( 1) C 15- H 16      0.19    0.82   0.011  Path: 21->19->1->6->10->15
σ-π*: 51. BD ( 1) C 22- H 23      61. BD*( 2) C  1- C  2      0.19    0.51   0.009  Path: 23->22->19->1
σ-σ*: 52. BD ( 1) C 22- H 24      60. BD*( 1) C  1- C  2      0.17    1.03   0.012  Path: 24->22->19->1
σ-σ*: 54. BD ( 1) C 25- H 26      85. BD*( 1) C 19- C 22      3.13    0.84   0.046  Path: 26->25->22->19
